[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/Main.tscn" id="1"]
[ext_resource type="Script" path="res://tests/screenshot_c3.gd" id="2"]

[node name="ScreenshotC3" type="Node"]
script = ExtResource("2")

[node name="Main" parent="." instance=ExtResource("1")]
